﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "LoopDataStructure", "LoopDataStructure\LoopDataStructure.pyproj", "{FCD71083-BE0C-48C1-9CC9-E41DE6D8D56E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCD71083-BE0C-48C1-9CC9-E41DE6D8D56E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCD71083-BE0C-48C1-9CC9-E41DE6D8D56E}.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A98E7D69-553D-4A83-80AE-F4AFED7898FD}
	EndGlobalSection
EndGlobal
